This is the info file.

This file format works for the info.txt, motd.txt and rules.txt

You can create a specific file for a user or a group:
Name it info_username.txt or info_groupname.txt

This also works with motd and rules.

Extra pages:
Type /info Colors
Type /info Tags

If you have problem viewing this file ingame, try using /einfo.
If this works, it means another command is blocking /info.

It can contain chapters like the Chapter1 below:

#Chapter1
Lines starting with # begin a new chapter
The user has to type /info Chapter1 to read this chapter

If the file starts with a # then the user is shown a chapter selection, 
when he does not select a chapter.

#Website
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
&c&lWebsite link:&6 http://www.craftersland.net/
&7&oCraftersLand Portal
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-

#Forum
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
&c&lForum link:&6 http://forum.craftersland.net/
&7&oCommunity Forum
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-

#DonationShop
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
&c&lDonation Shop:&6 http://craftersland.buycraft.net/
&7&oBuy Ranks, Kits, and Perks to help us keep the server running.
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-

#MarketLimits
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
&f&lMarket listing limits. &7Get &fMarket Merchant &7Upgrade for &cinfinite &7listings.

&8&l>> &eDefault &8- &c5
&8&l>> &3VIP &8- &c7
&8&l>> &9Premium &8- &c9
&8&l>> &9Premium&6+ &8- &c10
&8&l>> &6Sponsor &8- &c15
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-

#vote
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
&c&lLinks:
&2Link 1:&6 http://goo.gl/3d252n
&2Link 2:&6 http://goo.gl/CbgBSH
&2Link 3:&6 http://goo.gl/yTThhc
&2Link 4:&6 http://goo.gl/po6a0w
&aLink 5:&e http://goo.gl/fGxxLD
&aLink 6:&e http://goo.gl/CbgBSH
&aLink 7:&e https://goo.gl/92vkfa
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-

#CreateShop
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
&c&lCreate your personal shop guide.
&8> &6Step 1: &7Target a free chest
&8> &6Step 2: &7Keep your target on the chest and run the command /shopkeeper
&8> &6Step 3: &7Add your goods in the chest
&8> &6Step 4: &7Hold shift and right click the villager to setup prices
&c&oVideo Example:
&6 http://goo.gl/F8kbhm
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-

#BannedItems
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
&c&lRestricted items list:&6 http://goo.gl/KfIlz4
&7&oIt's for your protection.
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-

#Protection
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
 &c&lFactions
 &e  The server uses factions for land protection. For commands do:&6 /f
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-

#Colors
Minecraft colors:
&0 &&0  &1 &&1  &2 &&2  &3 &&3
&4 &&4  &5 &&5  &6 &&6  &7 &&7
&8 &&8  &9 &&9  &a &&a  &b &&b
&c &&c  &d &&d  &e &&e  &f &&f
&0 
&&k &kMagic&r   &&l &lBold
&&m &mStrike&r  &&n &nUline
&&o &oItalic&r   &&r &rReset

#Tags
&6Player name:&r {PLAYER}
&6IP:&r {IP}
&6Address:&r {ADDRESS}
&6Balance:&r {BALANCE}
&6Unread mails:&r {MAILS}
&6Current world:&r {WORLD}
&6Worlds list:&r {WORLDS}
&6Number of online players:&r {ONLINE}
&6Number of unique players who joined the server:&r {UNIQUE}
&6Player list:&r {PLAYERLIST}
&6Time of server:&r {TIME}
&6Date of server:&r {DATE}
&6Time of world PM/AM:&r {WORLDTIME12}
&6Time of world:&r {WORLDTIME24}
&6Date of world:&r {WORLDDATE}
&6Plugin list:&r {PLUGINS}
&6Version of Craftbukkit:&r {VERSION}
#LiveMap
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-
&cDynamic Maps Link:&6 http://goo.gl/cXtUlG
&7&oCheck out the live server maps.
&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-&7-&8-