recipes.remove(<IC2:itemPartIridium>);
recipes.remove(<IC2:blockMachine>);
recipes.remove(<IC2:blockMachine:12>);


recipes.addShaped(<IC2:itemShardIridium>, [[<ore:ingotUnstable>, <ore:crystalOsmium>, <ore:ingotUnstable>], [<ore:crystalOsmium>, <ore:itemEnderCrystal>, <ore:crystalOsmium>], [<ore:ingotUnstable>, <ore:crystalOsmium>, <ore:ingotUnstable>]]);
recipes.addShaped(<IC2:itemPartIridium> * 4, [[<IC2:itemPartAlloy>, <IC2:itemOreIridium>, <IC2:itemPartAlloy>], [<IC2:itemOreIridium>, <ExtraUtilities:bedrockiumIngot>, <IC2:itemOreIridium>], [<IC2:itemPartAlloy>, <IC2:itemOreIridium>, <IC2:itemPartAlloy>]]);
recipes.addShaped(<IC2:blockMachine:12>, [[<IC2:itemPartAlloy>, <IC2:itemPartCircuit>, <IC2:itemPartAlloy>], [<ImmersiveEngineering:material:12>, <IC2:blockMachine>, <ImmersiveEngineering:material:12>], [<IC2:itemPartAlloy>, <IC2:itemPartCircuit>, <IC2:itemPartAlloy>]]);
recipes.addShaped(<IC2:blockMachine>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ImmersiveEngineering:material:11>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<IC2:itemPartCircuitAdv>, [[<IC2:itemCable:3>, <OpenComputers:item:25>, <IC2:itemCable:3>], [<OpenComputers:item:24>, <IC2:itemPartCircuit>, <minecraft:redstone>], [<IC2:itemCable:3>, <minecraft:redstone>, <IC2:itemCable:3>]]);
