recipes.remove(<MekanismGenerators:Generator:1>);
recipes.remove(<MekanismGenerators:Generator>);
recipes.remove(<Mekanism:BasicBlock:8>);
recipes.remove(<Mekanism:MachineBlock:8>);
recipes.remove(<Mekanism:MachineBlock:4>);


recipes.addShaped(<Mekanism:BasicBlock:8>, [[<ore:plateSteel>, <ore:thermalexpansion:machineInvar>, <ore:plateSteel>], [<ore:thermalexpansion:machineInvar>, <ImmersiveEngineering:metalDecoration:5>, <ore:thermalexpansion:machineInvar>], [<ore:plateSteel>, <ThermalFoundation:material:136>, <ore:plateSteel>]]);
recipes.addShaped(<Mekanism:MachineBlock:8>, [[<minecraft:hopper>, <ImmersiveEngineering:storage:9>, <ore:plateSteel>], [<ImmersiveEngineering:material:11>, <IC2:blockMachine:12>, <ImmersiveEngineering:material:11>], [<ore:plateSteel>, <Mekanism:BasicBlock:8>, <ore:plateSteel>]]);
recipes.addShaped(<Mekanism:MachineBlock:4>, [[<Mekanism:BasicBlock2:9>, <appliedenergistics2:tile.BlockController>, <Mekanism:BasicBlock2:9>], [<Mekanism:TeleportationCore>, <ExtraUtilities:enderQuarry>, <Mekanism:TeleportationCore>], [<Mekanism:MachineBlock:15>, <ThermalExpansion:Tesseract>, <Mekanism:MachineBlock:15>]]);
