recipes.remove(<OpenComputers:item:3>);
recipes.remove(<OpenComputers:item:50>);
recipes.remove(<OpenComputers:item:39>);
recipes.remove(<OpenComputers:item:38>);
recipes.remove(<OpenComputers:item:2>);
recipes.remove(<OpenComputers:item:1>);
recipes.remove(<OpenComputers:item:26>);
recipes.remove(<OpenComputers:item:25>);
recipes.remove(<OpenComputers:item:24>);
recipes.remove(<OpenComputers:item:23>);


recipes.addShaped(<OpenComputers:item:39>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:oc:circuitChip3>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip3>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <OpenComputers:item:26>, <appliedenergistics2:item.ItemMultiMaterial:24>]]);
recipes.addShaped(<OpenComputers:item:38>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:oc:circuitChip3>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip3>]]);
recipes.addShaped(<OpenComputers:item:3>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:oc:circuitChip2>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip2>], [null, <OpenComputers:item:25>, null]]);
recipes.addShaped(<OpenComputers:item:2>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:oc:circuitChip2>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip2>]]);
recipes.addShaped(<OpenComputers:item:50>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:oc:circuitChip1>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip1>], [null, <ore:oc:circuitChip1>, null]]);
recipes.addShaped(<OpenComputers:item:1>, [[<ore:cropAurigold>, <ore:cropAurigold>, <ore:cropAurigold>], [<ore:oc:circuitChip1>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip1>]]);
recipes.addShaped(<OpenComputers:item:26>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<OpenComputers:item:25>, <appliedenergistics2:item.ItemMultiMaterial:23>, <OpenComputers:item:25>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<OpenComputers:item:25>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:oc:circuitChip1>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:oc:circuitChip1>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<OpenComputers:item:24> * 8, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:oc:materialTransistor>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:oc:materialTransistor>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<OpenComputers:item:23> * 8, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<minecraft:gold_nugget>, <ore:dustRedstone>, <minecraft:gold_nugget>], [null, <ore:sheetPlastic>, null]]);
