item.A-10C .name=Fairchild Republic A-10C Thunderbolt II
item.AC-130H.name=Lockheed AC-130H Spooky
item.B-1B.name=Rockwell B-1B Lancer
item.B-2A.name=Northrop Grumman B-2A Spirit
item.B-52H.name=Boeing B-52H Stratofortress
item.Bird of Prey.name=Boeing Bird of Prey
item.C-130E.name=Lockheed C-130E Hercules
item.C-17A.name=Boeing C-17A Globemaster III
item.C-5B.name=Lockheed C-5B Galaxy
item.EF-111A.name=EF-111A Aardvark
item.F-117A.name=Lockheed F-117A Nighthawk
item.F-15C.name=McDonnell Douglas F-15C Eagle
item.F-15E.name=McDonnell Douglas F-15E Strike Eagle
item.F-16A.name=General Dynamics F-16A Fighting Falcon
item.F-16B.name=General Dynamics F-16B Fighting Falcon
item.F-16C.name=General Dynamics F-16C Fighting Falcon
item.F-16D.name=General Dynamics F-16D Fighting Falcon
item.F-22A.name=Lockheed Martin F-22A Raptor
item.F-22B.name=Lockheed Martin F-22B Raptor
item.F-32A.name=Boeing F-32A Peashooter II
item.F-35A.name=Lockheed Martin F-35A Lightning II
item.F-35D.name=Lockheed Martin F-35D Delta Lightning II
item.F-35E.name=Lockheed Martin F-35E Super Lightning II
item.F-35X.name=Lockheed Martin Grumman F-35X Hellcat II
item.F-4E.name=McDonnell Douglas F-4E Phantom II Wild Weasel V 
item.MC-130H.name=Lockheed MC-130H Combat Talon II
item.MH-53J.name=Sikorsky MH-53J Pave Low III
item.MH-60G.name=Sikorsky MH-60G Pave Hawk
item.SR-91A.name=Lockheed Martin SR-91A Aurora 
item.Tacit Blue.name=Northrop Tacit Blue
item.TR-2A.name=Lockheed Martin TR-2A Dragon Lady
item.U-2R .name=Lockheed Martin U-2R Dragon Lady
item.YF-23.name=Northrop/McDonnell Douglas YF-23 Black Widow II
